const sampleUsers = [
  {
    name: "John Doe",
    email: "john.doe@example.com",
    password: "password123",
    date: new Date("2023-01-15")
  },
  {
    name: "Jane Smith",
    email: "jane.smith@example.com",
    password: "password456",
    date: new Date("2023-02-20")
  },
  {
    name: "Alice Johnson",
    email: "alice.johnson@example.com",
    password: "password789",
    date: new Date("2023-03-25")
  },
  {
    name: "Bob Brown",
    email: "bob.brown@example.com",
    password: "password101",
    date: new Date("2023-04-30")
  }
];

module.exports = sampleUsers;
